# ExpressVoitures2

./: ExpressVoitures.sln  README.md
.github/workflows/: ExpressVoitures3.yml  master_expressvoitures2.yml  master_expressvoitures3.yml
ExpressVoitures/: ExpressVoitures.csproj  Program.cs  appsettings.json
ExpressVoitures/Controllers/: CarsController.cs  HomeController.cs
ExpressVoitures/Data/: ApplicationDbContext.cs  SeedData.cs
ExpressVoitures/Data/Migrations/: 20240521140237_InitModels.Designer.cs  20240521140237_InitModels.cs  20240521222333_CreateDatabase.Designer.cs  20240521222333_CreateDatabase.cs  20240522174400_newMigration.Designer.cs  20240522174400_newMigration.cs  20240523125757_InitDataBase.Designer.cs  20240523125757_InitDataBase.cs  20240524155707_InitDatabase.Designer.cs  20240524155707_InitDatabase.cs  20240528112510_InitDatabase.Designer.cs  20240528112510_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoitures/Models/Entities/: Brand.cs  Car.cs  Finition.cs  Modele.cs  Year.cs
ExpressVoitures/Models/Repositories/: BrandRepository.cs  FinitionRepository.cs  IBrandRepository.cs  IFinitionRepository.cs  IModeleRepository.cs  IYearRepository.cs  ModeleRepository.cs  YearRepository.cs
ExpressVoitures/Models/Services/: CarsService.cs  ICarsService.cs
ExpressVoitures/Models/ViewModels/: CarViewModel.cs
ExpressVoitures/Properties/: launchSettings.json  serviceDependencies.ExpressVoitures2 - Web Deploy.json
ExpressVoitures/Properties/ServiceDependencies/ExpressVoitures2 - Web Deploy/: mssql1.arm.json  profile.arm.json
ExpressVoitures/Properties/ServiceDependencies/ExpressVoitures3 - Web Deploy/: profile.arm.json
ExpressVoitures/Resources/Entities/: Car.Designer.cs  Car.fr.resx
ExpressVoitures/Resources/ViewModels/: CarViewModel.Designer.cs  CarViewModel.resx
ExpressVoitures/Resources/Views/: Index.Designer.cs  Index.fr.resx
ExpressVoitures/Resources/Views/Cars/: Create.resx  Index.Designer.cs  Index.resx
ExpressVoitures/Resources/Views/Home/: Index.resx
ExpressVoitures/Resources/Views/Shared/: _Layout.resx  _LoginPartial.resx
ExpressVoitures/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Home/: Index.cshtml  Index.cshtml.cs  IndexProto.cshtml
ExpressVoitures/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpressVoitures/wwwroot/css/: site.css  styles.css
